buildscript {
    repositories {
        mavenCentral()
        maven {
            name = 'forge'
            url = 'http://files.minecraftforge.net/maven'
        }
		maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
	}
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

repositories {
    maven { url = "http://maven.cil.li/" }
    maven { url = "http://chickenbones.net/maven/" }
}

dependencies {
    compile group: 'li.cil.oc', name: 'OpenComputers', version: 'MC1.7.2-1.2.13.150', classifier: 'api'
    //compile "codechicken:NotEnoughItems:1.7.10-1.0.3.68:dev"
    compile fileTree(dir: 'libs', include: ['*.jar'])
}



version = "2.2.2"
group= "lumien.randomthings" 
archivesBaseName = "RandomThings"

def ENV = System.getenv()
if (ENV.DRONE_COMMIT) 
{
	version += "." + ENV.DRONE_COMMIT
} 

jar {
    manifest {
        attributes("FMLCorePluginContainsFMLMod": "true", "FMLCorePlugin": "lumien.randomthings.Transformer.RTLoadingPlugin")
    }
}

minecraft {
    version = "1.7.10-10.13.2.1236"
    runDir = "eclipse/assets"
    
    replaceIn "Library/Reference.java"
    replace "@VERSION@",project.version
}

processResources
{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
