buildscript {
    repositories {
        mavenCentral()
        maven {
            name = 'ForgeFS'
            url = 'http://files.minecraftforge.net/maven'
        }
		maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }

	}
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.1-SNAPSHOT'
    }
}

apply plugin: 'forge'

version = "2.0"
group= "lumien.randomthings" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "RandomThings"

def ENV = System.getenv()
if (ENV.DRONE_BUILD_NUMBER) 
{
	version += "." + ENV.DRONE_BUILD_NUMBER
} 
else 
{
	version += ".local"
}

jar {
    manifest {
        attributes("FMLCorePluginContainsFMLMod": "true", "FMLCorePlugin": "lumien.randomthings.Transformer.RTLoadingPlugin")
    }
}

minecraft {
    version = "1.7.2-10.12.0.1046"
    assetDir = "eclipse/assets"
    
    replaceIn "RandomThings.java"
    replace "@VERSION@",project.version
}
processResources
{
    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
