// Add your dependencies here

dependencies {
    compileOnly("com.github.GTNewHorizons:OpenComputers:1.9.8-GTNH:api") {
        transitive = false
    }
    compile("com.github.GTNewHorizons:CodeChickenLib:1.1.8:dev")
    compile("com.github.GTNewHorizons:CodeChickenCore:1.1.11:dev")
    compile("com.github.GTNewHorizons:NotEnoughItems:2.3.55-GTNH:dev")
}
