// Add your dependencies here

dependencies {
    compileOnly("com.github.GTNewHorizons:OpenComputers:1.10.7-GTNH:api") {
        transitive = false
    }
    compileOnly("thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev") { transitive = false }
    api("com.github.GTNewHorizons:NotEnoughItems:2.5.24-GTNH:dev")
}
