tile.playerinterface.name=Interfarce du joueur
tile.creativePlayerInterface.name=Interface créative du joueur
tile.fluidDisplay.name=Affichage des fluides
tile.advancedFluidDisplay.name=Affichage avancé des fluides
tile.fertilizedDirt.name=Terre fertilisée
tile.itemCollector.name=Collecteur d'item
tile.advancedItemCollector.name=Collecteur d'item avancé
tile.onlineDetector.name=Dectecteur de présence en ligne
tile.moonSensor.name=Capteur de phase de lune
tile.notificationInterface.name=Interface de notification
tile.wirelessLever.name=Levier sans fil
tile.lapisLamp.name=Lampe de lapis
tile.dyeingMachine.name=Machine à colorer
tile.imbuingStation.name=Imbuing Station
tile.spectreGlass.name=Verre fantomatique
tile.energyDistributor.name=Distributeur d'énergie
tile.enderEnergyDistributor.name=Distributeur d'énergie Ender
tile.bloodMoonSensor.name=Capteur de lune de sang

tile.spectreBlock.name=Bloc fantomatique
tile.spectreBlock.black.name=Bloc fantomatique noir
tile.spectreBlock.red.name=Bloc fantomatique rouge
tile.spectreBlock.green.name=Bloc fantomatique vert
tile.spectreBlock.brown.name=Bloc fantomatique marron
tile.spectreBlock.blue.name=Bloc fantomatique bleu
tile.spectreBlock.purple.name=Bloc fantomatique violet
tile.spectreBlock.cyan.name=Bloc fantomatique cyan
tile.spectreBlock.silver.name=Bloc fantomatique gris clair
tile.spectreBlock.gray.name=Bloc fantomatique gris
tile.spectreBlock.pink.name=Bloc fantomatique rose
tile.spectreBlock.lime.name=Bloc fantomatique lime
tile.spectreBlock.yellow.name=Bloc fantomatique jaune
tile.spectreBlock.lightBlue.name=Bloc fantomatique bleu clair
tile.spectreBlock.magenta.name=Bloc fantomatique magenta
tile.spectreBlock.orange.name=Bloc fantomatique orange
tile.spectreBlock.white.name=Bloc fantomatique blanc

itemGroup.Random Things=Choses au hasard
item.filterBlock.name=Filtre à blocs
item.filterItem.name=Filtre à items
item.filterEntity.name=Filtre à entitées
item.filterPosition.name=Filtre de position
item.biomeSolution.name=Solution
item.biomeCapsule.name=Capsule de biome
item.biomePainter.name=Coloreur de biome
item.whitestoneUncharged.name=Pierre blanche [non chargée]
item.whitestoneCharged.name=Pierre blanche [chargé]
item.voidStone.name=Pierre du void
item.dropFilter.name=Filtre de drop
item.dropFilterVoiding.name=Filtre destructeur de drop
item.enderLetter.name=Lettre de l'ender
item.spectreKey.name=Clef fantomatique
item.opSpectreKey.name=Clef fantomatique op
item.soundRecorder.name=Enregistreur de sons
item.spectreSword.name=Épée spectrale
item.spectreHelmet.name=Casque spectral
item.spectreChestplate.name=Plastron spectral
item.spectreLeggings.name=Pantalon spectral
item.spectreBoots.name=Bottes spectrales
item.spiritBinder.name=Lieur d'esprit
item.magneticForce.name=Force magnétique
item.gintoEmpty.name=Ginto vide
item.gintoFilled.name=Ginto plein
item.creativeSword.name=Épée creative
item.creativeGrower.name=Cultivateur créatif
item.creativeChestGenerator.name=Générateur de coffre créatif
item.playerCore.name=Noyau de joueur
item.obsidianStick.name=Bâton d'obsidienne
item.enderFragment.name=Fragment d'ender
item.ectoplasm.name=Ectoplasme
item.spectreIron.name=Fer fantomatique
item.transformationCore.name=Noyau de transformation
item.enderDiamond.name=Diamant de l'ender
item.energizedWater.name=Eau énergisé
item.bloodStone.name=Pierre de sang
item.error.name=Item invalide

item.imbue.poison.name=Flacon de poison
item.imbue.experience.name=Flacon d'expérience
item.imbue.fire.name=Flacon de feu
item.imbue.wither.name=Flacon de wither
item.imbue.weakness.name=Flacon de faiblesse
item.imbue.spectre.name=Flacon de spectre

imbue.poison=Poison imprégné
imbue.experience=Experience imprégné
imbue.fire=Feu imprégné
imbue.wither=Wither imprégné
imbue.weakness=Faiblesse imprégné
imbue.spectre=Spectre imprégné

entity.spirit.name=Esprit
entity.bloodmoonCircle.name=Cercle de la lune de sang

text.miscellaneous.press=Appuyer sur %s pour plus d'info
text.miscellaneous.shift=shift
text.miscellaneous.block=Bloc
text.miscellaneous.metadata=Metadata
text.miscellaneous.oreDictionary=Dictionnaire-de-minerais
text.miscellaneous.listType=List-Type
text.miscellaneous.entityid=Id d'entité
text.miscellaneous.entityName=Nom de l'entité
text.miscellaneous.connectedTo=Connecté à
text.miscellaneous.invalidArguments=Arguments invalide
text.miscellaneous.setBonus=Mettre-bonus :
text.miscellaneous.opOnly=Operateurs seulement
text.miscellaneous.creativeOnly=Créatif seulement
text.miscellaneous.category=Catégorie: %s
text.miscellaneous.shiftCategory=Maj click pour changer la catégorie
text.miscellaneous.save=Sauvegarder
text.miscellaneous.charges=Charges: %d

text.miscellaneous.whiteList=Whitelist
text.miscellaneous.blackList=Blacklist

text.miscellaneous.yes=Oui
text.miscellaneous.no=Non

text.onlineDetector.detectingNobody=Personne détectée
text.onlineDetector.detecting="Détection %s"

text.miscellaneous.ignoreOreDict=Ignorer le dictionnaire de minerais
text.miscellaneous.useOreDict=Utiliser le dictionnaire de minerais

text.miscellaneous.ignoreMetadata=Ignorer la metadata
text.miscellaneous.useMetadata=Utiliser la metadata

text.miscellaneous.noTarget=Aucune cible selectionnée (Shift click sur un bloc)
text.miscellaneous.target.x=Cible-X: %d
text.miscellaneous.target.y=Cible-Y: %d
text.miscellaneous.target.z=Cible-Z: %d

text.miscellaneous.position.x=Pos-X: %d
text.miscellaneous.position.y=Pos-Y: %d
text.miscellaneous.position.z=Pos-Z: %d
text.miscellaneous.dimension=Dimension: %d

text.spectre.soulSolid=Âme pleine

text.dyed=Dyed %s
text.color.black=Noir
text.color.red=Rouge
text.color.green=Vert
text.color.brown=Marron
text.color.blue=Bleu
text.color.purple=Violet
text.color.cyan=Cyan
text.color.silver=Gris claire
text.color.gray=Gris
text.color.pink=Rose
text.color.lime=Lime
text.color.yellow=Jaune
text.color.lightBlue=Bleu clair
text.color.magenta=Magenta
text.color.orange=Orange
text.color.white=Blanc

text.error.nbt=Ne peut pas utiliser le fichier NBT, des choses comme des lettres ou des événements magnétiques ne survivront pas après un redémarrage.

text.magneticForce.notOnline=Pas en ligne
text.magneticForce.invalidUsername=Nom d'utilisateur invalide
text.magneticForce.noRights=Pas le droit
text.magneticForce.notYourself=Pas pour vous

text.enderLetter.noReceiver=Pas de receveur mit
text.enderLetter.receiver=Receveur: %s
text.enderLetter.sender=Envoyeur: %s
text.enderLetter.invalidreceiver=Vous avez specifié un mauvais receveur
text.enderLetter.empty=Vous ne pouvez pas envoyer une lettre vide

text.bloodmoon.command=Il y aura une lune de sang la nuit prochaine
text.bloodmoon.notify=La lune de sang s'éléve...
text.rtmoon.nosleep=Vous n'avez pas l'air si fatigué maintenant
